*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: white;
}
img:hover{
    cursor: pointer;
}
nav{
    margin: 20px;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav ul li{
    list-style-type:none;
    font-size: 20px;
    cursor: pointer;
}

img[alt="menu"]{
    width: 20px;
    display: none;
    
}

.home{
    padding: 5px 10px;
    background: rgb(100, 100, 224);
    border-radius: 15px;
    margin-left: 70%;
    gap: 20px;

}

.home:hover{
    background-color: white;
    color: rgb(100, 100, 224);
    cursor: pointer;
}

.intro{
    margin: 10%;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.intro-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  font-size: 30px;
}

.intro-2{
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 10px;

}

.intro-2 h1{
    font-size: 60px;
}

.intro-2 h2{
    font-size: 30px;
    color: rgb(197, 197, 89);
}

.project{
    display: flex;
    margin-top: 10%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project div h1{
    font-size: 40px;
}

.horizontal-divider{
    height: 10px;
    width: 135px;
    background-color: blue;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
}

.contect{
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.contect div h1{
    font-size: 18px;
}
img[alt="waving-hand"]{
    height: 45px;
}
img[alt="pc-image"]{
    width: 30vw;
}
img[alt="image"]{
    width: 20vw;
}
.Project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.socials{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

img[alt="social"]{
    width: 30px;
}

@media screen and (max-width:467px) {
    nav ul{
        display: none;
    }

    img[alt="menu"]{
        display:block;
        
    }
    .intro{
        flex-direction: column;
        display: flex;
    }
    img[alt="pc-image"]{
        width: 60vw;
    }
    .intro-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-size: 20px;
    }
    .intro-2 h1{
        font-size: 40px;
    }
    
    .intro-2 h2{
        font-size: 25px;
        text-align: center;
    }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px; 
    }

    img[alt="image"]{
        width: 55vw;
    }
    .project div h1{
        font-size: 35px;
    }  
    
    .contect div h1{
        font-size: 35px;
    }

    .horizontal-divider-contact{
        height: 10px;
        width: 180px;
        background-color: blue;
        border-radius: 20px;
        margin-bottom: 20px;
    }
    
}